server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://192.168.10.102:3306/iot_mqtt?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: spring
    password: 123456

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  redis:
    host: 192.168.10.102 # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password: 123456 # Redis服务器连接密码（默认为空）
    jedis:
      pool:
        max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 8 # 连接池中的最大空闲连接
        min-idle: 0 # 连接池中的最小空闲连接
    timeout: 5000ms # 连接超时时间（毫秒）

mybatis:
  mapper-locations:
    - classpath:mapper/*.xml
    - classpath*:com/**/mapper/*.xml

mybatis-plus:
  mapper-locations: [ 'classpath:mapper/**/*.xml' ]
  configuration:
    map-underscore-to-camel-case: true
    # Add Logger support
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

logging:
  level:
    com.hua.iot: debug
  pattern:
    dateformat: mm:ss.SSS


swagger:
  enable: yes  # 这里写 yes no, 在SpringBoot内部会解析为 true  false Boolean
  application-name: ${spring.application.name}
  application-version: 1.0
  application-descriptioin: IOT-spring 管理平台接口文档


com:
  mqtt:
    url: tcp://192.168.10.102:1883  #这里要写 tcp://  不能是 mqtt,不然不是合法的 schema，源码中有
    clientId: mqtt_test_spring
    receiveTopics: iot/deviceId/+/sensorTag/+/#,home/#     # IOT device publish msg to web, web receive this to persist
    sendTopics: iot/deviceId/+/sensorTag/+/#,home/#     # Web Publish msg to iot device, iot device need to subscribe this topic
    username: admin
    password: public
    timeout: 10
    keepalive: 20


#com:
#  mqtt:
#    url: tcp://106.53.148.99:1883  #这里要写 tcp://  不能是 mqtt,不然不是合法的 schema，源码中有
#    clientId: mqtt_test_spring
#    topics: iot/deviceId/+/sensorTag/+/#,home/#
#    username: admin
#    password: public
#    timeout: 10
#    keepalive: 20