AviatorScript
Batch Scripts Support
Builder Generator
GenerateSerialVersionUID
GrepConsole
GsonFormatPlus
Key Promoter X
MavenRunHelper
Spock Framework Enhancements
String Manipulation
cn.yiiguxing.plugin.translate
coderead.IdeaPlugins.maven
com.ccnode.codegenerator.MyBatisCodeHelperPro
com.eny.i18n
com.github.copilot
com.godwin.json.parser
com.ifengxue.plugin.jpa-support
com.intellij.bigdatatools
com.intellij.drools
com.intellij.lang.jsgraphql
com.intellij.spring.batch
com.intellij.zh
com.kimen.plugin
com.redhat.devtools.intellij.telemetry
com.shen.plugin.element
com.tang
commit-template-idea-plugin
de.netnexus.camelcaseplugin
fr.jukien.intellij.plugins.pojo-generator
io.axoniq.ide.intellij
io.zhile.research.ide-eval-resetter
izhangzhihao.rainbow.brackets
jclasslib
leetcode-helper
org.antlr.intellij.plugin
org.jetbrains.jumpToLine
org.jetbrains.plugins.spotbugs
org.jetbrains.plugins.vue
org.mapstruct.intellij
org.sonarlint.idea
ru.adelf.idea.dotenv
some.awesome
woaini.liquibase.plugin
